Email= Ali_Mohamed@yahoo.com
password = @li_Mohamed80

user Name =  Ali Mohamed      ==> User
-----------------------------
Email= advertising@cinematickets.com
password = Admin123$

user Name = Hala Ali       ==> Advertising Admin
-----------------------------
Email= admin@cinematickets.com
password = Admin123$

user Name = Mohamed Ahmed  ==> Admin
----------------------------
Email= superadmin@cinematickets.com
password = Admin123$

user Name = Mona Ibrahim   ==> Super Admin


